
server.port=8085

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Bipin20
spring.datesource.driver-class-name= com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#creat update create-drop validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

